[metadata]
name=django-un-foo
version=0.1.9
long_description= file: README.rst
author=Unchained
license=BSD License
classifiers=
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Programming Language :: Python

[options]
include_package_data = true


